# currency-tracker

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
currency-aggregator/: build.gradle  settings.gradle
currency-aggregator/src/main/java/com/fetisman/currencyaggregator/: CurrencyAggregatorApplication.java
currency-aggregator/src/main/java/com/fetisman/currencyaggregator/consumer/: CurrencyRatesConsumer.java
currency-aggregator/src/main/java/com/fetisman/currencyaggregator/repo/: CurrencyAggregateRepository.java
currency-aggregator/src/main/java/com/fetisman/currencyaggregator/service/: CurrencyAggregatorService.java  CurrencyAggregatorServiceImpl.java
currency-aggregator/src/main/resources/: application.yml
currency-aggregator/src/test/java/com/fetisman/currencyaggregator/: CurrencyAggregatorApplicationTests.java
currency-api/: build.gradle  settings.gradle
currency-api/src/main/java/com/fetisman/currencyapi/: CurrencyApiApplication.java
currency-api/src/main/java/com/fetisman/currencyapi/controller/: CurrencyApiController.java
currency-api/src/main/java/com/fetisman/currencyapi/exception/handler/: GlobalExceptionHandler.java
currency-api/src/main/java/com/fetisman/currencyapi/service/: CurrencyService.java  CurrencyServiceImpl.java
currency-api/src/main/resources/: application.yml
currency-api/src/test/java/com/fetisman/currencyapi/: CurrencyApiApplicationTests.java
currency-api/src/test/java/com/fetisman/currencyapi/controller/: CurrencyApiControllerTest.java
currency-api/src/test/java/com/fetisman/currencyapi/service/: CurrencyServiceImplTest.java
currency-collector/: build.gradle  settings.gradle
currency-collector/src/main/java/com/fetisman/currencycollector/: CurrencyCollectorApplication.java
currency-collector/src/main/java/com/fetisman/currencycollector/config/: WebClientConfig.java
currency-collector/src/main/java/com/fetisman/currencycollector/service/: CurrencyCollectorService.java
currency-collector/src/main/resources/: application.yml
currency-collector/src/test/java/com/fetisman/currencycollector/: CoreTestTemplate.java  CurrencyCollectorTest.java
currency-collector/src/test/java/com/fetisman/currencycollector/service/: CurrencyCollectorServiceTest.java
currency-model/: build.gradle  settings.gradle
currency-model/src/main/java/com/fetisman/currencymodel/dto/: CurrencyAggregateDto.java  CurrencyDto.java
currency-model/src/main/java/com/fetisman/currencymodel/model/: BankCurrency.java  CurrencyAggregate.java
currency-model/src/main/java/com/fetisman/currencymodel/request/: CurrencyRequest.java
currency-model/src/main/java/com/fetisman/currencymodel/utils/: Calculator.java  Constants.java
currency-model/src/main/java/com/fetisman/currencymodel/validation/: CurrencyValidator.java  ValidCurrency.java
currency-model/src/main/resources/: application.yml
src/main/resources/: application.yml
